spring.application.name=boardproject

#port
server.port=8080
server.shutdown=graceful
server.tomcat.mbeanregistry.enabled=true

# mysql
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/${MYSQL_DATABASE}?serverTimezone=Asia/Seoul
spring.datasource.username=${MYSQL_USERNAME}
spring.datasource.password=${MYSQL_PASSWORD}

# db
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.show_sql=false

# log
logging.level.org.springframework.security=DEBUG

# actuator
management.server.port=9200
management.endpoint.health.probes.enabled=true
management.endpoints.web.exposure.exclude=env, beans, info, configprops
management.endpoints.web.exposure.include=health,metrics,prometheus

# hikari
#spring.datasource.hikari.maximum-pool-size=10
#spring.datasource.hikari.minimum-idle=10
#spring.datasource.hikari.max-lifetime=1800000
#spring.datasource.hikari.connection-timeout=5000